<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ELY-KW-ecy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="WUA-7L-Pf8">
            <objects>
                <viewController storyboardIdentifier="first" id="OBP-Mf-V3m" customClass="FirstViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRM-mB-gGi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fed-7w-NEz">
                                <rect key="frame" x="289" y="81" width="88" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                    <color key="baseForegroundColor" red="0.92549019610000005" green="0.38823529410000002" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="OBP-Mf-V3m" eventType="touchUpInside" id="uoR-XL-6uP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0z-lp-pL7">
                                <rect key="frame" x="118" y="719" width="157" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.92549019610000005" green="0.38823529410000002" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="OBP-Mf-V3m" eventType="touchUpInside" id="6Nz-jf-x84"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="firstOnboarding" translatesAutoresizingMaskIntoConstraints="NO" id="hmz-gS-X52">
                                <rect key="frame" x="0.0" y="148" width="393" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6K-fN-v0G">
                                <rect key="frame" x="167" y="466" width="58" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coffee to Go is an application in which you can order coffee online and pick it up at the coffee shop closest to you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aje-dX-fGj">
                                <rect key="frame" x="20" y="500" width="352" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Now let's tell you how it works." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A73-ZJ-WDT">
                                <rect key="frame" x="16" y="581" width="361" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Y4P-Es-Yfc">
                                <rect key="frame" x="20" y="638" width="352" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.99215686270000003" green="0.93725490199999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.92549019610000005" green="0.38823529410000002" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fT2-Ky-9Cy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOV-Ab-CFP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
        <!--Root Page View Controller-->
        <scene sceneID="jaS-30-5ec">
            <objects>
                <pageViewController storyboardIdentifier="root" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ELY-KW-ecy" customClass="RootPageViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="OBP-Mf-V3m" kind="presentation" modalPresentationStyle="fullScreen" id="WVf-hf-fOm"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic9-2f-1PL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="-2"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="cRG-My-Qmw">
            <objects>
                <viewController storyboardIdentifier="second" id="9QS-7X-xap" customClass="SecondViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNP-GC-4dP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p43-Qc-lRD">
                                <rect key="frame" x="289" y="81" width="88" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                    <color key="baseForegroundColor" red="0.92549019610000005" green="0.38823529410000002" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="9QS-7X-xap" eventType="touchUpInside" id="k1R-NY-ZXD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qY2-im-1BL">
                                <rect key="frame" x="118" y="719" width="157" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.92549019610000005" green="0.38823529410000002" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="9QS-7X-xap" eventType="touchUpInside" id="fmf-me-PLb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="secondOnboarding" translatesAutoresizingMaskIntoConstraints="NO" id="flq-Xk-FHS">
                                <rect key="frame" x="0.0" y="148" width="393" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search for a coffee shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioQ-p3-Hd3">
                                <rect key="frame" x="77" y="466" width="239" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3i-HV-r7M">
                                <rect key="frame" x="20" y="500" width="352" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">The map shows the nearest coffee shops to you, choose the most convenient one for you. The app will tell you how long to go to it.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="u7X-F1-Bb7">
                                <rect key="frame" x="20" y="638" width="352" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.99215686270000003" green="0.93725490199999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.92549019610000005" green="0.38823529410000002" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RQ1-WM-Cbs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5D-w2-FSC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="655"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="XPG-Tr-XjG">
            <objects>
                <viewController storyboardIdentifier="third" id="Sdr-Qg-ypX" customClass="ThirdViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YzQ-bB-yqw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvn-pR-KlU">
                                <rect key="frame" x="289" y="81" width="88" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                    <color key="baseForegroundColor" red="0.92549019610000005" green="0.38823529410000002" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="Sdr-Qg-ypX" eventType="touchUpInside" id="CRV-VS-Qhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zov-ss-BqQ">
                                <rect key="frame" x="118" y="719" width="157" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.92549019610000005" green="0.38823529410000002" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Sdr-Qg-ypX" eventType="touchUpInside" id="5hL-jf-Pu1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thirdOnboarding" translatesAutoresizingMaskIntoConstraints="NO" id="sMQ-Rp-8sK">
                                <rect key="frame" x="0.0" y="148" width="393" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Making an order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZa-fG-vtr">
                                <rect key="frame" x="117" y="466" width="159" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFu-rj-OK3">
                                <rect key="frame" x="20" y="500" width="352" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Choose your favorite drinks and desserts. You can change their composition and choose the time when it will be convenient for you to pick them up.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="1JU-4S-hB0">
                                <rect key="frame" x="20" y="638" width="352" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.99215686270000003" green="0.93725490199999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.92549019610000005" green="0.38823529410000002" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iT2-hI-ewH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQT-aa-fnY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="1307"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="qV1-BI-sq2">
            <objects>
                <viewController storyboardIdentifier="fourth" id="XPg-1m-GxA" customClass="FourthViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6b-IE-Vlk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzd-Tf-P1t">
                                <rect key="frame" x="118" y="719" width="157" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.92549019610000005" green="0.38823529410000002" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="XPg-1m-GxA" eventType="touchUpInside" id="RWy-B1-KtI"/>
                                    <segue destination="CEG-KB-QHc" kind="presentation" modalPresentationStyle="fullScreen" id="1zc-lP-OjD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fourthOnboarding" translatesAutoresizingMaskIntoConstraints="NO" id="XQo-c5-S98">
                                <rect key="frame" x="0.0" y="148" width="393" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="At the specified time, come to the coffee shop and enjoy the taste of coffee, without queuing and waiting." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsx-P9-2w1">
                                <rect key="frame" x="20" y="500" width="352" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Receiving an order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAq-Wh-yH5">
                                <rect key="frame" x="105" y="466" width="183" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="3" translatesAutoresizingMaskIntoConstraints="NO" id="gZe-Et-FYM">
                                <rect key="frame" x="20" y="638" width="352" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.99215686270000003" green="0.93725490199999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.92549019610000005" green="0.38823529410000002" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oa7-cy-3nB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnb-9b-z8I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KZM-IJ-oBV">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="CEG-KB-QHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Trk-PK-BwP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CJM-pF-1tK" kind="relationship" relationship="rootViewController" id="Bb7-Qq-9ZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iue-ud-Hr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-2"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="qaw-F9-ZJu">
            <objects>
                <viewController id="CJM-pF-1tK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggw-pB-HJR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pP-xC-zfr">
                                <rect key="frame" x="118" y="685" width="157" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.92549019610000005" green="0.38823529410000002" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="OBP-Mf-V3m" eventType="touchUpInside" id="zkE-0e-0uS"/>
                                    <segue destination="92s-UE-n5h" kind="modal" modalPresentationStyle="formSheet" id="Mfs-Kb-CLR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="firstOnboarding" translatesAutoresizingMaskIntoConstraints="NO" id="XfD-S1-prN">
                                <rect key="frame" x="0.0" y="114" width="393" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Coffee to go app!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJK-p5-Exi">
                                <rect key="frame" x="51" y="518" width="290" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dXc-JQ-Sux"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="ZGQ-Xv-edw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quY-tH-fIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="-2"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="QJY-lx-Mcn">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="92s-UE-n5h" customClass="TelephoneAuthViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qv-TZ-QC5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAU-bi-bfJ">
                                <rect key="frame" x="16" y="691" width="355" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.92549019610000005" green="0.38823529410000002" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="OBP-Mf-V3m" eventType="touchUpInside" id="vc0-3Z-EVw"/>
                                    <segue destination="O41-EO-PiQ" kind="showDetail" id="arA-mt-Rei"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFD-Lt-Kwy">
                                <rect key="frame" x="16" y="405" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="i'm agree with privacy policy and user agreement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duq-XW-Iuf">
                                <rect key="frame" x="50" y="478" width="321" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bak-mr-tkr">
                                <rect key="frame" x="16" y="348" width="355" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ta-rv-5YW">
                                <rect key="frame" x="16" y="474" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Unselected">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkBox:" destination="92s-UE-n5h" eventType="touchUpInside" id="9i7-4N-bc3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eC0-5K-8eS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" largeTitleDisplayMode="always" style="editor" id="zhS-yz-4bd"/>
                    <connections>
                        <outlet property="checkBoxButton" destination="2Ta-rv-5YW" id="TIB-9Q-jy6"/>
                        <outlet property="continueButton" destination="VAU-bi-bfJ" id="dXG-18-vR4"/>
                        <outlet property="phoneField" destination="WFD-Lt-Kwy" id="8Ti-6X-uaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om9-ws-txn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3351.9083969465646" y="-2.1126760563380285"/>
        </scene>
        <!--Home-->
        <scene sceneID="4ir-nM-mHL">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="t1E-Lw-TsO" customClass="MainViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J21-ib-Zg5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Coffee" translatesAutoresizingMaskIntoConstraints="NO" id="i0d-if-SIJ">
                                <rect key="frame" x="16" y="76" width="88" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="43, Marathon st." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdl-5f-4NY">
                                <rect key="frame" x="145" y="116" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coffee shop address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFp-vr-kbd">
                                <rect key="frame" x="112" y="76" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Map pin" translatesAutoresizingMaskIntoConstraints="NO" id="6cO-EY-aNa">
                                <rect key="frame" x="112" y="110" width="25" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HAu-FL-MwG">
                                <rect key="frame" x="0.0" y="402" width="393" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gIA-4b-RLu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="359"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NYx-gu-ori">
                                            <size key="itemSize" width="163" height="196"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="PWH-5i-lrn" customClass="DrinkCollectionViewCell" customModule="Coffee" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="196"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2kb-s7-NS9">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="196"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cappuccino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofi-vf-gib">
                                                            <rect key="frame" x="8" y="89" width="147" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Ife-sx-nOT"/>
                                                                <constraint firstAttribute="width" constant="147" id="fPS-Nn-c7r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from 180₽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYG-Wq-12s">
                                                            <rect key="frame" x="8" y="111.33333333333333" width="147" height="20.999999999999986"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="147" id="Jal-dj-boG"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="s6C-ge-XrB"/>
                                                                <constraint firstAttribute="height" constant="21" id="y37-15-yej"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cappuccino" translatesAutoresizingMaskIntoConstraints="NO" id="yQ8-dd-QpZ">
                                                            <rect key="frame" x="16" y="0.0" width="147" height="88"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="147" id="7bq-9I-zp3"/>
                                                                <constraint firstAttribute="height" constant="88" id="AHb-5n-gpz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhN-Ld-wVV">
                                                            <rect key="frame" x="8" y="140.33333333333334" width="147" height="42.666666666666657"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42.666666666666657" id="HJX-R4-8ef"/>
                                                                <constraint firstAttribute="width" constant="147" id="j0M-gC-b6F"/>
                                                            </constraints>
                                                            <buttonConfiguration key="configuration" style="filled" title="Select" cornerStyle="large">
                                                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                <color key="baseForegroundColor" red="0.88235294819999999" green="0.50196081400000003" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="baseBackgroundColor" white="0.75" alpha="0.40438741719999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <segue destination="egW-rN-x6A" kind="show" id="N8K-2b-idS"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QYG-Wq-12s" firstAttribute="leading" secondItem="2kb-s7-NS9" secondAttribute="leading" constant="8" id="0fK-W3-vbI"/>
                                                        <constraint firstItem="ofi-vf-gib" firstAttribute="leading" secondItem="2kb-s7-NS9" secondAttribute="leading" constant="8" id="2up-hu-Rsu"/>
                                                        <constraint firstItem="GhN-Ld-wVV" firstAttribute="leading" secondItem="2kb-s7-NS9" secondAttribute="leading" constant="8" id="4wR-3c-UWN"/>
                                                        <constraint firstItem="QYG-Wq-12s" firstAttribute="top" secondItem="ofi-vf-gib" secondAttribute="bottom" constant="1.3300000000000001" id="5ET-08-RoT"/>
                                                        <constraint firstItem="ofi-vf-gib" firstAttribute="top" secondItem="yQ8-dd-QpZ" secondAttribute="bottom" constant="1" id="5W4-9b-jmL"/>
                                                        <constraint firstItem="yQ8-dd-QpZ" firstAttribute="top" secondItem="2kb-s7-NS9" secondAttribute="top" id="6I7-hN-MDg"/>
                                                        <constraint firstItem="GhN-Ld-wVV" firstAttribute="top" secondItem="QYG-Wq-12s" secondAttribute="bottom" constant="8" id="8Hk-CI-25o"/>
                                                        <constraint firstItem="QYG-Wq-12s" firstAttribute="leading" secondItem="2kb-s7-NS9" secondAttribute="leading" constant="8" id="AEt-L7-mmH"/>
                                                        <constraint firstItem="ofi-vf-gib" firstAttribute="top" secondItem="yQ8-dd-QpZ" secondAttribute="bottom" constant="1" id="Ca3-va-Vwt"/>
                                                        <constraint firstAttribute="trailing" secondItem="ofi-vf-gib" secondAttribute="trailing" constant="8" id="DLX-PD-kQO"/>
                                                        <constraint firstItem="GhN-Ld-wVV" firstAttribute="top" secondItem="QYG-Wq-12s" secondAttribute="bottom" constant="8.0000000000000568" id="DfZ-BY-fQS"/>
                                                        <constraint firstItem="yQ8-dd-QpZ" firstAttribute="top" secondItem="2kb-s7-NS9" secondAttribute="top" id="Fpk-Dc-wZ7"/>
                                                        <constraint firstItem="QYG-Wq-12s" firstAttribute="top" secondItem="ofi-vf-gib" secondAttribute="bottom" constant="1.3300000000000001" id="Hrp-7b-dA0"/>
                                                        <constraint firstAttribute="trailing" secondItem="GhN-Ld-wVV" secondAttribute="trailing" constant="8" id="JYO-sc-9L3"/>
                                                        <constraint firstItem="ofi-vf-gib" firstAttribute="top" secondItem="yQ8-dd-QpZ" secondAttribute="bottom" constant="1" id="Mvw-nS-VVj"/>
                                                        <constraint firstAttribute="trailing" secondItem="ofi-vf-gib" secondAttribute="trailing" constant="8" id="NzG-Of-GE9"/>
                                                        <constraint firstItem="QYG-Wq-12s" firstAttribute="top" secondItem="ofi-vf-gib" secondAttribute="bottom" constant="1.3300000000000001" id="O6c-Lp-6Jp"/>
                                                        <constraint firstItem="ofi-vf-gib" firstAttribute="top" secondItem="yQ8-dd-QpZ" secondAttribute="bottom" constant="1" id="R5s-or-Z24"/>
                                                        <constraint firstItem="yQ8-dd-QpZ" firstAttribute="leading" secondItem="2kb-s7-NS9" secondAttribute="leading" constant="16" id="Rn2-8j-8Da"/>
                                                        <constraint firstItem="yQ8-dd-QpZ" firstAttribute="leading" secondItem="2kb-s7-NS9" secondAttribute="leading" constant="16" id="SJF-Xg-caC"/>
                                                        <constraint firstItem="QYG-Wq-12s" firstAttribute="top" secondItem="ofi-vf-gib" secondAttribute="bottom" constant="1.3300000000000001" id="VbL-uB-W2P"/>
                                                        <constraint firstAttribute="trailing" secondItem="QYG-Wq-12s" secondAttribute="trailing" constant="8" id="XLV-GP-hox"/>
                                                        <constraint firstItem="yQ8-dd-QpZ" firstAttribute="leading" secondItem="2kb-s7-NS9" secondAttribute="leading" constant="16" id="XuK-Co-edG"/>
                                                        <constraint firstItem="yQ8-dd-QpZ" firstAttribute="top" secondItem="2kb-s7-NS9" secondAttribute="top" id="anD-XA-55h"/>
                                                        <constraint firstAttribute="bottom" secondItem="GhN-Ld-wVV" secondAttribute="bottom" constant="13" id="auJ-qS-CPt"/>
                                                        <constraint firstAttribute="trailing" secondItem="GhN-Ld-wVV" secondAttribute="trailing" constant="8" id="eW8-CY-L4f"/>
                                                        <constraint firstItem="ofi-vf-gib" firstAttribute="top" secondItem="yQ8-dd-QpZ" secondAttribute="bottom" constant="1" id="f60-9F-hAH"/>
                                                        <constraint firstAttribute="trailing" secondItem="yQ8-dd-QpZ" secondAttribute="trailing" id="hE6-YN-QGK"/>
                                                        <constraint firstAttribute="trailing" secondItem="yQ8-dd-QpZ" secondAttribute="trailing" id="kBi-Dp-CRA"/>
                                                        <constraint firstItem="ofi-vf-gib" firstAttribute="leading" secondItem="2kb-s7-NS9" secondAttribute="leading" constant="8" id="mbG-Lx-mjJ"/>
                                                        <constraint firstItem="GhN-Ld-wVV" firstAttribute="top" secondItem="QYG-Wq-12s" secondAttribute="bottom" constant="8" symbolic="YES" id="rZL-WA-XzJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="yQ8-dd-QpZ" secondAttribute="trailing" id="snX-D6-oOH"/>
                                                        <constraint firstAttribute="trailing" secondItem="QYG-Wq-12s" secondAttribute="trailing" constant="8" id="u3N-hv-2oP"/>
                                                        <constraint firstItem="GhN-Ld-wVV" firstAttribute="leading" secondItem="2kb-s7-NS9" secondAttribute="leading" constant="8" id="yNv-CT-Xqj"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="163" height="196"/>
                                                <connections>
                                                    <outlet property="imageView" destination="yQ8-dd-QpZ" id="pIT-XD-Mcn"/>
                                                    <outlet property="nameLabel" destination="ofi-vf-gib" id="fKX-0O-wdW"/>
                                                    <outlet property="orderButton" destination="GhN-Ld-wVV" id="pjo-7y-JXM"/>
                                                    <outlet property="priceLabel" destination="QYG-Wq-12s" id="TqJ-XH-6am"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="t1E-Lw-TsO" id="NXu-Se-ICg"/>
                                            <outlet property="delegate" destination="t1E-Lw-TsO" id="vYo-ak-ca9"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="qET-GW-Yls"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VQ7-dF-oOc"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-SF-H5A">
                                <rect key="frame" x="-4" y="139" width="393" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Card1" translatesAutoresizingMaskIntoConstraints="NO" id="dMM-2P-37G">
                                        <rect key="frame" x="16" y="0.0" width="361" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Card1" translatesAutoresizingMaskIntoConstraints="NO" id="9RP-AD-pTY">
                                        <rect key="frame" x="375" y="0.0" width="361" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="AWd-Ne-Rcm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DTD-mv-OX6"/>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p5l-Le-YZj">
                                <rect key="frame" x="16" y="343" width="361" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Coffee"/>
                                    <segment title="Tea"/>
                                    <segment title="Drinks"/>
                                    <segment title="Desserts"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Da9-g0-t8N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="cup.and.heat.waves.fill" catalog="system" id="ZVr-zD-wPu"/>
                    <navigationItem key="navigationItem" id="YfK-eI-iSZ"/>
                    <connections>
                        <outlet property="collectionView" destination="gIA-4b-RLu" id="S3h-tP-dQl"/>
                        <outlet property="segmentedControl" destination="p5l-Le-YZj" id="94n-dS-RZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dt-xo-0Uj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4898" y="765"/>
        </scene>
        <!--Basket-->
        <scene sceneID="qT3-CZ-4nU">
            <objects>
                <viewController id="dWf-uv-m2v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNo-Ru-rxI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RNC-qr-tqi">
                                <rect key="frame" x="16" y="76" width="361" height="661"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qjQ-cZ-A6R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Basket" image="basket.fill" catalog="system" id="gfB-lE-lft">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQ6-rA-FIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5912" y="765"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OtM-0H-1C5">
            <objects>
                <tabBarController storyboardIdentifier="MainTabVC" id="EmI-Io-rwX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YxC-qM-Ugz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RtV-Fd-3h2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t1E-Lw-TsO" kind="relationship" relationship="viewControllers" id="4ae-HI-NBR"/>
                        <segue destination="dWf-uv-m2v" kind="relationship" relationship="viewControllers" id="uNW-nW-Ygc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dV-qo-tLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5312" y="-2"/>
        </scene>
        <!--Description Coffee View Controller-->
        <scene sceneID="Pik-VW-seD">
            <objects>
                <viewController id="egW-rN-x6A" customClass="DescriptionCoffeeViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLg-VP-xkP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7Q-Ua-iUD">
                                <rect key="frame" x="25" y="704" width="343" height="40.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to basket" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="baseBackgroundColor" red="0.92549019610000005" green="0.38823529410000002" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToBasketTapped:" destination="egW-rN-x6A" eventType="touchUpInside" id="Gu5-t2-sBX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Td-Lf-RJG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8N8-BW-cyl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8E1-0Z-pMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4172" y="1503"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="IUS-SP-BR8">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="O41-EO-PiQ" customClass="RegistrationViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7v-H7-2O6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vm2-Jn-myI">
                                <rect key="frame" x="16" y="691" width="355" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.92549019610000005" green="0.38823529410000002" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="OBP-Mf-V3m" eventType="touchUpInside" id="fCO-2y-tHr"/>
                                    <segue destination="EmI-Io-rwX" kind="presentation" modalPresentationStyle="fullScreen" id="rTz-yH-QmH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaf-uT-RbC">
                                <rect key="frame" x="16" y="401" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRr-bC-c0t">
                                <rect key="frame" x="16" y="344" width="355" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7DP-lU-Lrv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" largeTitleDisplayMode="always" style="editor" id="tb6-Ze-NHQ"/>
                    <connections>
                        <outlet property="codeField" destination="vaf-uT-RbC" id="53b-TJ-HEy"/>
                        <outlet property="signInButton" destination="vm2-Jn-myI" id="bP2-xy-08L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3H-kQ-zVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4173" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cappuccino" width="693" height="517"/>
        <image name="Card1" width="1104" height="564"/>
        <image name="Coffee" width="696" height="520"/>
        <image name="Map pin" width="305" height="415"/>
        <image name="Unselected" width="25" height="25"/>
        <image name="basket.fill" catalog="system" width="128" height="108"/>
        <image name="cup.and.heat.waves.fill" catalog="system" width="128" height="118"/>
        <image name="firstOnboarding" width="343" height="290"/>
        <image name="fourthOnboarding" width="375" height="292"/>
        <image name="secondOnboarding" width="360" height="296"/>
        <image name="thirdOnboarding" width="367" height="283"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
